"scripts": {
  "start": "node dist/bundle.js",
  "dev": "nodemon src/index.js",
  "build": "webpack",
  "test": "node test/api.test.js",
  "test:health": "node test/health.test.js",
  "hardhat": "hardhat"
}
