{
  "name": "borders-dynasty-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo \"(add Jest later)\" && exit 0"
  },
  "dependencies": {
    "express": "^4.19.0",
    "axios": "^1.7.0"
  }
}
